config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000
default: &default
  adapter: mysql2
  charset: utf8mb4
  encoding: utf8mb4
  collation: utf8mb4_general_ci
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  socket: /var/run/mysqld/mysqld.sock
  timeout: 5000

development:
  <<: *default
  host: <%= ENV.fetch("DB_HOST", 'localhost') %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT", '3306') %>
  database: <%= ENV.fetch("DB_NAME", 'dev_osdr_db') %> # osdrdevdb
  username: <%= ENV.fetch("DB_USER", 'root') %> # osdrdevuser
  password: <%= ENV.fetch("DB_PWD", '') %> # qwermnbv10

staging:
  <<: *default
  host: osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: 3306
  database: osdrdevdb
  username: osdrdevuser
  password: qwermnbv10

#  database: db/development.sqlite3
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: <%= ENV.fetch("DB_HOST", 'localhost') %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT", '3306') %>
  database: <%= ENV.fetch("DB_TEST_NAME", 'test_osdr_db') %>
  username: <%= ENV.fetch("DB_TEST_USER", 'root') %> # 
  password: <%= ENV.fetch("DB_PWD", '') %>

production:
  <<: *default
  host: <%= ENV.fetch("DB_HOST", 'localhost') %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT", '3306') %>
  database: <%= ENV.fetch("DB_NAME", 'dev_osdr_db') %> # osdrdevdb
  username: <%= ENV.fetch("DB_USER", 'devusr') %> # osdrdevuser
  password: <%= ENV.fetch("DB_PWD", 'pass') %> # qwermnbv10

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000
default: &default
  adapter: mysql2
  charset: utf8mb4
  encoding: utf8mb4
  collation: utf8mb4_general_ci
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  socket: /var/run/mysqld/mysqld.sock
  timeout: 5000

development:
  <<: *default
  host: <%= ENV.fetch("DB_HOST", 'localhost') %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT", '3306') %>
  database: <%= ENV.fetch("DB_NAME", 'dev_osdr_db') %> # osdrdevdb
  username: <%= ENV.fetch("DB_USER", 'root') %> # osdrdevuser
  password: <%= ENV.fetch("DB_PWD", '') %> # qwermnbv10

staging:
  <<: *default
  host: <%= ENV.fetch("DB_HOST") %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT") %>
  database: <%= ENV.fetch("DB_NAME") %> # osdrdevdb
  username: <%= ENV.fetch("DB_USER") %> # osdrdevuser
  password: <%= ENV.fetch("DB_PWD") %> # qwermnbv10

#  database: db/development.sqlite3
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: <%= ENV.fetch("DB_HOST", 'localhost') %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT", '3306') %>
  database: <%= ENV.fetch("DB_TEST_NAME", 'test_osdr_db') %>
  username: <%= ENV.fetch("DB_TEST_USER", 'root') %> # 
  password: <%= ENV.fetch("DB_PWD", '') %>

production:
  <<: *default
  host: <%= ENV.fetch("DB_HOST", 'localhost') %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
  port: <%= ENV.fetch("DB_PORT", '3306') %>
  database: <%= ENV.fetch("DB_NAME", 'dev_osdr_db') %> # osdrdevdb
  username: <%= ENV.fetch("DB_USER", 'devusr') %> # osdrdevuser
  password: <%= ENV.fetch("DB_PWD", 'pass') %> # qwermnbv10

config/database.yml (diff)
@@ -27,11 +27,11 @@ development:
 
 staging:
   <<: *default
-  host: osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
-  port: 3306
-  database: osdrdevdb
-  username: osdrdevuser
-  password: qwermnbv10
+  host: <%= ENV.fetch("DB_HOST") %> # osidoridevdb.cbukuyrfnctk.ap-northeast-1.rds.amazonaws.com
+  port: <%= ENV.fetch("DB_PORT") %>
+  database: <%= ENV.fetch("DB_NAME") %> # osdrdevdb
+  username: <%= ENV.fetch("DB_USER") %> # osdrdevuser
+  password: <%= ENV.fetch("DB_PWD") %> # qwermnbv10
 
 #  database: db/development.sqlite3
 # Warning: The database defined as "test" will be erased and
