config/settings.yml (before)
defaults: &defaults
  latest_commit: 458064b8bf1efd9786e58b6f0cbb232e99c2f948
  api_url: https://beta2.osidori-dev.com
  at_url: https://atdev.369webcash.com
  at_pwd_salt: osdrdev
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrdev
  at_sync_transaction_max_days: 90
  at_user_limit_free_account: 5
  at_user_limit_free_goal: 5
  mail_setting_from: OsidOri <info@osidori.co>
  mail_content_type: multipart/alternative
  mail_charset: ISO-2022-JP
  pairing_token_salt: 2dhp2fw5gra4aks
  s3_img_url: https://osdr-img-test.s3-ap-northeast-1.amazonaws.com

test:
  <<: *defaults
  api_url: https://beta2.osidori-dev.com
  at_url: https://atdev.369webcash.com
  at_pwd_salt: osdrdev
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrdev

development:
  <<: *defaults
  api_url: https://beta2.osidori-dev.com
  at_url: https://atdev.369webcash.com
  at_pwd_salt: osdrdev
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrdev

staging:
  <<: *defaults
  api_url: https://stg-api.osidori-dev.com
  at_url: https://atstaging.369webcash.com
  at_pwd_salt: osdrstaging
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrstaging
  s3_img_url: https://osidori-img-stg.s3-ap-northeast-1.amazonaws.com

production:
  <<: *defaults
  api_url: https://api-osidori.com
  at_url: https://at.369webcash.com
  at_pwd_salt: osdr
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdr
  s3_img_url: https://osidori-img.s3-ap-northeast-1.amazonaws.com

config/settings.yml (after)
defaults: &defaults
  latest_commit: 458064b8bf1efd9786e58b6f0cbb232e99c2f948
  api_url: https://beta2.osidori-dev.com
  at_url: https://atdev.369webcash.com
  at_pwd_salt: osdrdev
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrdev
  at_sync_transaction_max_days: 90
  at_user_limit_free_account: 5
  at_user_limit_free_goal: 5
  mail_setting_from: OsidOri <info@osidori.co>
  mail_content_type: multipart/alternative
  mail_charset: ISO-2022-JP
  pairing_token_salt: 2dhp2fw5gra4aks
  s3_img_url: https://osdr-img-test.s3-ap-northeast-1.amazonaws.com

test:
  <<: *defaults
  api_url: https://beta2.osidori-dev.com
  at_url: https://atdev.369webcash.com
  at_pwd_salt: osdrdev
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrdev

development:
  <<: *defaults
  api_url: https://dev-api.osidori-dev.com
  at_url: https://atdev.369webcash.com
  at_pwd_salt: osdrdev
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrdev
  s3_img_url: https://osidori-img-dev.s3-ap-northeast-1.amazonaws.com

staging:
  <<: *defaults
  api_url: https://stg-api.osidori-dev.com
  at_url: https://atstaging.369webcash.com
  at_pwd_salt: osdrstg
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdrstg
  s3_img_url: https://osidori-img-stg.s3-ap-northeast-1.amazonaws.com

production:
  <<: *defaults
  api_url: https://api-osidori.com
  at_url: https://at.369webcash.com
  at_pwd_salt: osdr
  at_chnl_id: CHNL_OSIDORI
  at_account_name_prefix: osdr
  s3_img_url: https://osidori-img.s3-ap-northeast-1.amazonaws.com

config/settings.yml (diff)
@@ -24,19 +24,20 @@ test:
 
 development:
   <<: *defaults
-  api_url: https://beta2.osidori-dev.com
+  api_url: https://dev-api.osidori-dev.com
   at_url: https://atdev.369webcash.com
   at_pwd_salt: osdrdev
   at_chnl_id: CHNL_OSIDORI
   at_account_name_prefix: osdrdev
+  s3_img_url: https://osidori-img-dev.s3-ap-northeast-1.amazonaws.com
 
 staging:
   <<: *defaults
   api_url: https://stg-api.osidori-dev.com
   at_url: https://atstaging.369webcash.com
-  at_pwd_salt: osdrstaging
+  at_pwd_salt: osdrstg
   at_chnl_id: CHNL_OSIDORI
-  at_account_name_prefix: osdrstaging
+  at_account_name_prefix: osdrstg
   s3_img_url: https://osidori-img-stg.s3-ap-northeast-1.amazonaws.com
 
 production:
